{
  "appId": "com.audiovisual.player",
  "appName": "AudioVisual",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Browser": {
      "prefersDeepLink": false
    }
  }
}